{
  "name": "time-server-functions",
  "description": "A simple time server using HTTPS Cloud Function",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:firebase-00077741-cannot-use-external-repo/main.git"
  },
  "dependencies": {
    "@firebase-00077741-cannot-use-external-repo/dependency": "^1.0.0",
    "cors": "^2.8.1",
    "moment": "^2.17.1",
    "firebase-admin": "~7.1.1",
    "firebase-functions": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions --debug",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "private": true
}
